proto/product.proto

syntax = "proto3";

package ProductGrpc;

service ProductGrpc{
    rpc CreateProduct(CreateProductRequest) returns(CreateProductResponse);
    rpc GetAllProduct(GetAllProductRequest) returns(GetAllProductResponse);
    rpc GetProductID(GetProductIDRequest) returns(GetProductIDResponse);
    rpc GetProductIDStream(stream GetProductIDStreamRequest) returns(stream GetProductIDStreamResponse);


}

message Product {
    uint64 id = 1;
    string name = 2;
    double price = 3;
    string category = 4;
}

// bool error = 1;
// int64 status = 2;
// string message = 3;

message CreateProductRequest{
    string name = 1;
    double price = 2;
    string category = 3;
}

message CreateProductResponse{
    bool error = 1;
    int64 status = 2;
    string message = 3;
}

message GetAllProductRequest{
}

message GetAllProductResponse{
    bool error = 1;
    int64 status = 2;
    string message = 3;
    repeated Product products = 4;
}

message GetProductIDRequest{
    uint64 id = 1;
}

message GetProductIDResponse{
    bool error = 1;
    int64 status = 2;
    string message = 3;
    Product product = 4;
}


message IndexOrder{
    int64 idx_order = 1;
    int64 idx_product=2;
}

message GetProductIDStreamRequest{
    IndexOrder idx =1;
    uint64 id = 2;
}

message GetProductIDStreamResponse {
    bool error = 1;
    int64 status = 2;
    string message = 3;
    Product product = 4;
    IndexOrder idx =5;
}